body,html{
    width: 100%;
    height: 100%;
    padding:0;
    margin: 0;
    font-family: "Berlin Sans FB";
    color: white;
    background-color: rgb(108, 117, 125);
    --shadow: -4px -4px 10px rgba(255, 255, 255, 0.158),
    4px 4px 10px rgba(0, 0, 0, 0.685);

}


#navbar{
    width: 100%;
    height: 50px;
    background: rgb(33, 37, 41);
    position: relative;
    top: 0;
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.385);
    color: rgba(255, 255, 255, 0.932);
}


#navbar .brandSite{
    line-height: 50px;
    font-size: 1.7rem;
    margin: 0px 100px;
    display: inline-block;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.685);
    font-family: "Berlin Sans FB";
}

#navbar .brandSite a{
    text-decoration: none;
    color: white;
}

.result{
    margin: 10px 100px;
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.685);
}

.card{
    width: 90%;
    height: 550px;
    margin: 0;
    background: rgb(73, 80, 87);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    max-width: 400px;
    box-shadow: var(--shadow)
}

.card-image{
    width: 100%;
    vertical-align: middle;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 800px;
}


.card-image-box{
    width: 100%;
    overflow: hidden;
    height: 250px;
    position: relative;
    background: black;
}

.card-description{
    margin:0;
    color: rgba(255, 255, 255, 0.692);
    padding: 0px 15px;
    letter-spacing: 0.8px;
    font-weight: 300;
}

.card-description .topic{
    font-weight: 500;
    color: rgba(255, 255, 255, 0.822);
}

.rating{
    color: rgb(10, 177, 10);
    font-weight: 500;
    text-shadow: 1px 1px 0.7px rgba(0, 0, 0, 0.808);
}

.card-rating i{
    color: rgba(255, 217, 0, 0.74);
}

.card-title{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
    transition: all 0.4s;
}

.card-title:hover{
    text-decoration: underline;
    cursor: pointer;
}

.heart{
    font-size: 1.2rem;
    font-weight: 300;
    padding-left: 9px;
    margin:0;
    bottom: 20px;
    position: absolute;
    color: rgba(255, 255, 255, 0.466);
    transition: all 0.3s;
}


.black-filter{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.603);
    opacity: 0;
    transition: all 0.3s;
    color: gray;
    font-size: 3rem;
}

a{
    text-decoration: none;
    color: gray;
}

.container{
    display: grid;
    width: 90vw;
    margin: 50px auto;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 80px;
    justify-items: center;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
}

.big-card{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.999);
    position: fixed;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s;
}

.big-card.open{
    opacity: 1;
    pointer-events: all;
}

.big-card .main-image{
    width: 20%;
    height:50%;
    background: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 300px;
    min-width: 230px;
    min-height: 270px;
    max-height: 370px;
    transition: all 0.2s;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
}

.big-card .cover-image{
    width: 98%;
    height: 40%;
    left: 50%;
    top:1%;
    transform: translateX(-50%);
    object-fit: cover;
    filter: blur(10px);
    position: absolute;
}

.close-icon{
    position: absolute;
    font-size: 1.5rem;
    color:rgba(255, 255, 255, 0.836);
    top:0;
    right: 0;
    height: 15px;
    width:15px;
    padding: 10px;
    margin:0;
    cursor: pointer;
}

.movie-data.open{
    transform: translate(-50%, -50%) scale(1);
}

.movie-data{
    width: 80%;
    height: 100%;
    top:  50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    position: absolute;
    transition: all 0.2s;
    border-radius: 20px;
}

.movie-details{
    margin: auto;
    width: 90%;
    height: 100%;
    position: relative;
    padding: 0;
    font-size: 1.2rem;
    top: 52%;
    color: rgba(255, 255, 255, 0.849);
    font-weight: 300;
    overflow: hidden;
    letter-spacing: 0.8px;
}

.movie-title{
    width: 100%;
    font-size: 2rem;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.808);
    overflow: hidden;
}

.movie-inside{
    padding:2px 10px;
    height: 29%;
    overflow-y: scroll;
}

.movie-data .rating{
    color: rgba(4, 247, 134, 0.795);
}

.movie-data #topic{
    font-weight: 500;
}
.movie-type{
    text-transform: capitalize;
}

.hide-scrollbar{
    overflow: hidden;
}


::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.562);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.562);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: white;
}

@media(max-width:930px){
    #navbar{
        height:50px;
    }

    #navbar .brand{
        display: block;
        margin:auto;
        text-align: center;
    }
    #navbar .search{
        display: block;
        position: static;
        margin: 10px auto;
        text-align: center;
    }

    #navbar .movie-input{
        width: 70%;
    }
    .container{
        top: 140px;
    }
}